<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="myDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
  </EntityContainer>
</Schema>